<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>README</title>
<!-- 
These style should be copied directly from the common CSS. 
We include them in the document to make distributing files
easier.
-->
<style type="text/css">
/* --------------------------------------------- */
/*  AWS Developer Content Styles                 */
/* --------------------------------------------- */

body, div, p, td, th {
    font-family : helvetica,sans-serif, arial;
    font-size : 12px;
    color : #000000;
}

.aws-h1, h1{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 18px;
	font-weight: bold;
	color: #000000;	
}
.aws-h2, h2{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 14px;
	color: #c60;
}
.aws-h3, h3{
	font-family: verdana, arial, helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #333333;
}

/*table ID selector styles*/
#aws-table {
  border-top: 1px solid #cccccc;
  border-left: 1px solid #cccccc;
  width:95%;
}

#aws-table td{
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
}

#aws-table th {
  font-size: 12px;
  padding: 5px 5px 5px 5px;
  border-bottom: 1px solid #cccccc;
  border-right: 1px solid #cccccc;
  vertical-align:top;
  background-color: #eeeeee;
  color: #333333;
  font-size: 12px;
  font-weight: bold;
  text-align: left;
}

/*code, note, and example styles*/
.aws-code .programlisting{
	font-family: "Courier New", Courier, mono;
	font-size: 12px;
	margin-top: 5px;
	margin-bottom: 5px;
	color: #000066;
	padding: 5px;
	background-color: #eff7ff;
	border: 1px dashed #333;
	width:99%;
}
.aws-code-inline {
	font-family: "Courier New", Courier, mono;
	font-size: 11px;
}
.aws-note {
	border-top-width: 1px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: none;
	border-bottom-style: solid;
	border-left-style: none;
	border-top-color: #CCCCCC;
	border-right-color: #CCCCCC;
	border-bottom-color: #CCCCCC;
	border-left-color: #CCCCCC;
	padding: 10px;
	width:95%;
	margin-left: 20px;
	margin-right: 20px;
}
</style>
</head>
<body>
<h1>Python Code Sample for Marketplace Widget</h1>
<p>This is a simple Python code sample to create a dynamic Amazon Payments Marketplace widget</p>

<h2>Prerequisites</h2>
<ul>
  <li>You must have an Amazon Payments <b>Sandbox</b> Business Account.</li>
  <li>You must have an Amazon Web Services developer account.</li>
  <li>You must use the same email address and password for your Amazon Payments Business Account and your Amazon Web Services developer account.</li>
  <li>You must have Python version 2.5.1 or later installed</li>

</ul>
<h2>Using the Sample</h2>
<ol>
  <li>Sign into your Amazon Web Services developer account and retrieve your Access Key ID and Secret Access Key from <a href="https://aws-portal.amazon.com/gp/aws/developer/account/index.html/?action=access-key">here.</a>
  <li>Replace the value of the accessKey constant in the code sample with your Access Key ID</li>
  <li>Replace the value of the secretKey constant in the code sample with your Secret Access Key</li>
  <li>Run the code sample as a Python application</li>
  <li>The code sample will output the HTML for the Marketplace widget to the Console</li>
  <li>You can now integrate this code into your website</li>
  <li><b>Note:</b> You cannot use your Amazon Payments Business Account as a buyer while testing your widgets. You should create a new Amazon Payments account which you can use as a buyer.</li>
</ol>
</body>
</html>
